<snippet>
	<content><![CDATA[
public function ${1:create}(Request \$request, ${2:Model} \$model)
{
    \$params = \$request->validate([
        'id' => 'required|integer',
    ]);

    \$row = \$model->where('rank_id', \$request->input('rank_id'))->first();
    if (\$row) {
        \$ret = \$row->fill($params)->save();
    } else {
        \$ret = \$model->create(\$params);
    }

    abort_unless(\$ret, 406, '操作失败');
    ${3:operation_log(\$row ? 'edit' : 'add', $4);}

    return \$this->message('操作成功');
}

$0
]]></content>
	<tabTrigger>ladd</tabTrigger>
	<scope>source.php - string - comment</scope>
	<description>create action of laravel...</description>
</snippet>
